<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library/Books</title>
    <link rel="icon" href="./images/Logo/library logo.png" class="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./Style/stylebookpage.css">
</head>

<body>
     
  <header class="bg-secondary bg-gradient">
    <div class="row text-white">
      <div class="col-8 col-md-6 p-3 ps-5">
        <a class="navbar-brand text-white" href="./index.html">
          <img src="./images/Logo/library logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Library
        </a>
      </div>
      <div class="col-4 col-md-6">
        <nav class="navbar navbar-expand-lg  bg-secondary bg-gradient">
          <div class="container-fluid">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active text-white" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" href="./Books.html">Books</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" href="./Login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white" href="./Signup.html">Signup</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="./images/Bookthumbnail/Anavariyum Ponkurishum.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">Anavariyum Ponkurishum</h5>
              <p class="card-text" style="font-size: small;">VAIKOM MUHAMMAD BASHEER</p>
              <a href="./Anavariyum Ponkurishum.html" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="./images/Bookthumbnail/Pathummayude.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">Pathummayude Aadu</h5>
              <p class="card-text" style="font-size: small;">VAIKOM MUHAMMAD BASHEER</p>
              <a href="./Pathummayude Aadu.html" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="./images/Bookthumbnail/Premalekhanam.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">Premalekhanam</h5>
              <p class="card-text" style="font-size: small;">VAIKOM MUHAMMAD BASHEER</p>
              <a href="./Premalekhanam.html" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="./images/Bookthumbnail/VISWAVIKHYATHAMAYA-MOOKU.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">Viswavikhyaathamaya mooku</h5>
              <p class="card-text" style="font-size: small;">VAIKOM MUHAMMAD BASHEER</p>
              <a href="./Viswavikhyaathamaya mooku.html" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>
      

        <div class="row">

        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="./images/Bookthumbnail/Thenmav.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">Thenmav</h5>
              <p class="card-text" style="font-size: small;">VAIKOM MUHAMMAD BASHEER</p>
              <a href="./Thenmav.html" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="./images/Bookthumbnail/kaliveedu.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">kaliveedu</h5>
              <p class="card-text" style="font-size: small;">M T VASUDEVAN NAIR</p>
              <a href="#" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>
  
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="./images/Bookthumbnail/Oru-vadakkan-veeeraga.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">Oru vadakkan veeeragatha</h5>
              <p class="card-text" style="font-size: small;">M T VASUDEVAN NAIR</p>
              <a href="#" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>

        
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="./images/Bookthumbnail/Thenga-manga.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">Thenga manga</h5>
              <p class="card-text" style="font-size: small;">CHEF SURESH PILLAI</p>
              <a href="#" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>
       </div>

        <div class="row">

        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="/images/Bookthumbnail/Veeturuchikal.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">Veeturuchikal</h5>
              <p class="card-text" style="font-size: small;">CHEF SURESH PILLAI</p>
              <a href="#" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="./images/Bookthumbnail/Malayalapachakom.jpg" class="card-img-top" alt="Bookimg">
            <div class="card-body">
              <h5 class="card-title">Malayalapachakom</h5>
              <p class="card-text" style="font-size: small;">MRS K M MATHEW</p>
              <a href="#" class="btn btn-primary" style="width: 100%;">View detils</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-secondary" id="footer">
    <div class="container-fluid">
     <div class="row">
       <div class="col-md-12 text-center text-white">
         <p>2024</p>
       </div>
     </div>
    </div>
</footer>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>